aiohttp==3.9.3
aiosignal==1.3.1
asgiref==3.6.0
astroid==3.0.3
attrs==23.2.0
autopep8==2.0.4
bleach==6.1.0
blinker==1.7.0
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cssselect==1.2.0
cycler==0.12.1
decorator==5.1.1
dicttoxml==1.7.16
dill==0.3.8
Distance==0.1.3
Django==4.2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
docutils==0.20.1
et-xmlfile==1.1.0
Flask==3.0.2
fonttools==4.49.0
frozenlist==1.4.1
future==1.0.0
geocoder==1.38.1
geographiclib==2.0
geoip2==4.8.0
geopy==2.4.1
gunicorn==21.2.0
h11==0.14.0
idna==3.6
importlib-metadata==7.0.1
ip2geotools==0.1.6
IP2Location==8.10.2
isort==5.13.2
itsdangerous==2.1.2
jaraco.classes==3.3.1
Jinja2==3.1.3
keyring==24.3.0
kiwisolver==1.4.5
lazy-object-proxy==1.10.0
lxml==5.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
maxminddb==2.5.2
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.2.0
multidict==6.0.5
nh3==0.2.15
numpy==1.26.3
openpyxl==3.1.2
outcome==1.3.0.post0
packaging==23.2
pandas==2.2.0
pandoc==2.3
pdflatex==0.1.3
pillow==10.2.0
pip-review==1.3.0
pkginfo==1.9.6
platformdirs==4.2.0
plumbum==1.8.2
ply==3.11
pycodestyle==2.11.1
pyfiglet==1.0.2
Pygments==2.17.2
PyJWT==2.6.0
pylint==3.0.4
pyparsing==3.1.1
pyquery==2.0.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
ratelim==0.1.6
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
selenium==4.18.1
setuptools==69.1.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.4
tomlkit==0.12.3
tqdm==4.66.2
trio==0.24.0
trio-websocket==0.11.1
twine==5.0.0
typed_ast==1.5.5
typing==3.7.4.3
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.2.1
webencodings==0.5.1
Werkzeug==3.0.1
wrapt==1.16.0
wsproto==1.2.0
yarl==1.9.4
zipp==3.17.0
